	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

//scope, prefix, body, description
// scope is language
// prefix is the trigger
// body will expand and insert
// body is what to type, and where to stop
	// where to stop is $1 for here, $2 for tab position, $0 for final cursor
	//and ${1:label}, ${2:another} for placeholders.

{
	"jsnippet": {
		"scope": "json,javascript",
		"prefix": "jsnippet",
		"body": [
				"\"${1:snippetName}\": {",
					"\"scope\": \"javascript, typescript, javascriptreact, typescriptreact\"",
					"\"prefix\": \"${2:prefix}\"",
					"\"body\": \"${3:snippet}\"",
					"\"description\": \"$4{description}\"",
				"}"
		],
	},
	
	"Print to console": {
		"scope": "json, javascript,typescript, javascriptreact, typescriptreact",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	}
	
}
